name=GigaAudio
version=0.1.0
author=Mr. Jones
maintainer=Mr. Jones <owain.jones@scs.on.ca>
sentence=An Arduino library to play WAV files on an Arduino Giga R1.
paragraph=This is a simple Arduino library used for detecting and playing back WAV audio files on the Arduino GIGA. The file should be placed in the root of an attached USB drive.
category=Other
url=URL
architectures=mbed_giga
includes=GigaAudio.h
depends=Arduino_AdvancedAnalog,Arduino_USBHostMbed5